<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.caiguang.tank.controller.OverController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="960.0">
         <image>
            <Image url="@../image/gameOver.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="flag" fitHeight="380.0" fitWidth="545.0" layoutX="116.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/defeated.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toIndex" fitHeight="71.0" fitWidth="293.0" layoutX="667.0" layoutY="429.0" onMouseClicked="#mouseClickedToIndex" onMouseEntered="#mouseEnteredToIndex" onMouseExited="#mouseExitedToIndex" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/returnToIndex.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
